<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title>Бизнес | WebStorage</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link href="css/main.css" media="all" rel="stylesheet" />

</head>
    <body type="business">
        <div class='container'>
            <div class='row'>

            <div class='col-xs-3' id='sidebar-wrapper'>
                    <div class="right_menu_block">
                            <div class='right-menu'>
                                <div class="menu_img socium">

                                </div>
                                <a href='main.html'>Социальная сфера</a>
                            </div>
                            <div class='right-menu'>
                                <div class="menu_img business">

                                </div>
                                <a href='#'>Бизнес</a>
                            </div>
                            <div class='right-menu'>
                                <div class="menu_img it">

                                </div>
                                <a href='it.html'>IT</a>
                            </div>
                            <div class='right-menu active'>
                                <div class="menu_img glavnoe">

                                </div>
                                <a href='favourites.html'>Избранное</a>
                            </div>
                    </div>
            </div>

                <div class='col-xs-9'>
                    <div id="news-1" class="row feed-item">
                        <div class='col-xs-2 img-news-container'>
                            <img class="img-news" src="img/news/b1.jpg">
                        </div>
                        <div class='col-xs-10'>
                            <h4 class="title">
                                <a class="news-title" href="http://lenta.ru/articles/2013/11/29/devaluation/">Уже страшно, еще не паника</a>
                            </h4>
                            <div>
                                <p class="description">Курс евро поднялся до 45 рублей
                                </p>
                            </div>
                            <div class="feed-item-footer">
                                <span class="created_at">29.11.2013 17:37</span>
                                <img class="favourite" src="img/favourites22.png" />
                            </div>
                            <hr class="bs-docs-separator">
                        </div>
                    </div>
                    <div id="news-2" class="row feed-item">
                        <div class='col-xs-2 img-news-container'>
                            <img class="img-news" src="img/news/b2.jpg">
                        </div>
                        <div class='col-xs-10'>
                            <h4 class="title">
                                <a class="news-title" href="http://lenta.ru/news/2013/11/29/pdvsa/">«Газпром» выделил Венесуэле миллиард долларов</a>
                            </h4>
                            <div>
                                <p class="description">Государственная нефтяная компания Венесуэлы Petroleos de Venezuela SA (PdVSA )
                                    подписала соглашение с Газпромбанком, в соответствии с которым российская финорганизация предоставит PdVSA кредит
                                    на миллиард долларов. Об этом сообщает Bloomberg.
                                </p>
                            </div>
                            <div class="feed-item-footer">
                                <span class="created_at">29.11.2013 11:57</span>
                                <img class="favourite" src="img/favourites22.png" />
                            </div>
                            <hr class="bs-docs-separator">
                        </div>
                    </div>
                </div>
    </div>

    <div id="footer" class="navbar-fixed-bottom row-fluid">
        <div class="navbar-inner">
            <div class="container">
                <p class='text-muted credit'>
                    Виктория Королькова © 2014
                </p>
            </div>
        </div>
    </div>

        <script src='http://yandex.st/jquery/2.0.3/jquery.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
